{
  "name": "RequestSocialMedia",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "repository": "https://github.com/Vinicius-Holtman/RequestSocialMedia.git",
  "author": "Vinicius Holtman <42218598+Vinicius-Holtman@users.noreply.github.com>",
  "scripts": {
    "dev": "nodemon ."
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
